import java.util.*;
public class bubble_sort
{
	public static void main(String args[])
	{
		int[] x=new int[10];
		Scanner sc=new Scanner(System.in);
		System.out.println("叫块J10舱计r:");
		for (int i=0;i<x.length;i++)
		{
			x[i]=sc.nextInt();
		}
		System.out.println("Bubble sorting...");
		for (int j=0;j<x.length-1;j++)
		{
			for (int k=0;k<x.length-1;k++)	//i妞瘠jp捍来(ㄢㄢ郅瘛A]攻unゑ耕(`计-1Ω)Nn)
			{
				if (x[k+1]<x[k])			//Y幛@蛹皮瘾e@蛹皮p
				{
					int temp=x[k];			//O@优芗tempN聿k蛹
					x[k]=x[k+1];			//р材k蛹聘m传Θ幛@蛹(р材k蛹票讥]Θゑ耕p酣涵蛹(材k+1蛹))
					x[k+1]=temp;			//Aр跑计tempm传Θ幛@蛹(р材k+1蛹聘m传Θ欹华翰k蛹)
				}
			}
		}
		System.out.print("逼堑勃G:");
		for (int y:x)
		{
			System.out.print(y+"\t");
		}
	}
}