import java.util.*;
public class compare
{
	public static void main(String args[])
	{
		int[] i=new int[5];
		System.out.println("Please give 5 integers:");
		Scanner sc=new Scanner(System.in);
		for (int x=0;x<i.length;x++)
		{
			i[x]=sc.nextInt();
		}
		int max=i[0];
		int min=i[0];
		for (int j=1;j<i.length;j++)
		{
			max=(max>=i[j])?max:i[j];
		}
		System.out.println("The maximum is:"+max);
		for (int k=1;k<i.length;k++)
		{
			min=(min<=i[k])?min:i[k];
		}
		System.out.println("The minimum is:"+min);	
	}
}