import java.util.*;
class exponential							//计B衡
{
	double calculate(double x,int y)
	{
		if (y==0)							//Yy0
		{
			return 1;						//hx^y=1	
		}
	
		if (y%2==0)							//YΩよ计(y)鞍讣
		{
			return (calculate(x,y/2)*calculate(x,y/2));		//Is郅v
		}
		return (x*calculate(x,y/2)*calculate(x,y/2));			//Ωよ计癌_计
		//return x*calculate(x,y-1);
	}
}
public class recursive 						//患j
{
	public static void main(String args[])
	{
		exponential r=new exponential();
		
		Scanner sc=new Scanner(System.in);
		System.out.println("叫块JHNx,y(N|p衡xyΩよ):");
		double x=sc.nextDouble();
		int y=sc.nextInt();
		if (y>=0)
		{
			System.out.println(x+""+y+"Ωよ:"+r.calculate(x,y));
		}
		else
		{
			System.out.println(x+""+y+"Ωよ:"+r.calculate(1/x,-y));
		}
	}
}